<!doctype html>
<html>
  <head>
    <title>shootorder</title>
    <meta charset="UTF-8">
    <meta name="description" content="Digital Marketing">
    <meta name="keywords" content="Digital Marketing company">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="global_container_">
      <header class="banner-content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="col-data-wrapper no-space-between-inline-blocks">
                <div class="col">
                  <p class="text">Find Your Perfect Job<br>Match</p>
                  <p class="text-2">Find Jobs, Employment &amp; Career Opportunities</p>
                  <div class="row row-3">
                    <div class="col-sm-4 col-xs-12">
                      <div class="col-data-wrapper-2 clearfix">
                        <img class="search-icon" src="images/search_icon.png" alt="">
                        <p class="text-3">Job title, keywords...</p>
                      </div>
                    </div>
                    <div class="col-sm-1 col-xs-3 clearfix">
                      <div class="col-data-wrapper-3 clearfix">
                        <p class="text-6">|</p>
                        <img class="layer-12" src="images/layer_12.png" alt="">
                      </div>
                    </div>
                    <div class="col-sm-7 col-xs-12 clearfix">
                      <div class="col-data-wrapper-4 no-space-between-inline-blocks clearfix">
                        <p class="text-4">Job title, keyword...</p>
                        <img class="shape-1" src="images/shape_1.png" alt="">
                        <div class="rounded-rectangle-6-holder">
                          Find Jobs
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="text-7">Popular Searches : Designer, Developer, Web, SEOs, Senior Engineer</p>
                  <p class="text-8">10k + Candidates</p>
                  <div class="clipping-mask">
                    <div class="ellipse-4"></div>
                    <div class="ellipse-4-copy"></div>
                    <div class="ellipse-4-copy-2"></div>
                    <div class="ellipse-4-copy-3"></div>
                    <div class="ellipse-4-copy-4-holder">
                      +
                    </div>
                  </div>
                </div>
                <div class="wrapper">
                  <div class="mini-circles">
                    <div class="icons">
                      <img class="ellipse-2" src="images/ellipse_2.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="recuriter-job-seeker">
        <div class="container">
          <div class="row match-height-bootstrap-row">
            <div class="col-md-6 col-xs-12">
              <div class="employers">
                <p class="employers-2">Employers</p>
                <div class="rounded-rectangle-8-holder">
                  Registrer Account
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="candidate">
                <p class="candidate-2">Candidate</p>
                <div class="rounded-rectangle-8-copy-holder">
                  Registrer Account
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="how-it-works-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xs-12 col-md-offset-2">
              <div class="how-it-works">
                <p class="text-12">How it works</p>
                <div class="row row-6">
                  <div class="col-md-5 col-xs-12">
                    <div class="col-13">
                      <div class="ellipse-7"></div>
                      <div class="row-10 clearfix">
                        <p class="text-17">2</p>
                        <p class="text-18">Post your jobs &amp;<br>requirements for FREE</p>
                      </div>
                      <div class="ellipse-7-copy-2"></div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wrapper-8">
                      <div class="shape-2"></div>
                      <div class="ellipse-6-holder">
                        <div class="ellipse-6-copy-3"></div>
                      </div>
                      <div class="ellipse-6-copy-holder">
                        <div class="ellipse-6-copy-4"></div>
                      </div>
                      <div class="ellipse-6-copy-2-holder">
                        <div class="ellipse-6-copy-5"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                    <div class="col-11">
                      <div class="row-8 clearfix">
                        <img class="text-13" src="images/1.png" alt="1" title="1">
                        <p class="text-14">Register<br>as a recruiter</p>
                      </div>
                      <div class="ellipse-7-copy"></div>
                      <div class="row-9 clearfix">
                        <p class="text-15">3</p>
                        <p class="text-16">Instantly chat with<br>the best candidates</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="featured-candidates-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="featured-candidates">
                <p class="text-19">FEATURED CANDIDATES</p>
                <div class="row row-11 auto-clear match-height-bootstrap-row">
                  <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="col-3">
                      <img class="ellipse-5" src="images/ellipse_5.png" alt="">
                      <p class="designer">Designer</p>
                      <div class="row-2-2 clearfix">
                        <p class="text-20">View Profile</p>
                        <p class="text-21">Hire Me</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="col-5">
                      <img class="ellipse-5-copy" src="images/ellipse_5_copy.png" alt="">
                      <p class="text-22">Marketing Expert</p>
                      <div class="row-3-2 clearfix">
                        <p class="text-23">View Profile</p>
                        <p class="text-24">Hire Me</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="col-7">
                      <img class="ellipse-5-copy-2" src="images/ellipse_5_copy_2.png" alt="">
                      <p class="text-25">Web Developer</p>
                      <div class="row-4-2 clearfix">
                        <p class="text-26">View Profile</p>
                        <p class="text-27">Hire Me</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="col-9">
                      <img class="ellipse-5-copy-3" src="images/ellipse_5_copy_3.png" alt="">
                      <p class="seo">SEO</p>
                      <div class="row-5-2 clearfix">
                        <p class="text-28">View Profile</p>
                        <p class="text-29">Hire Me</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="companies-partnered-with-us-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="companies-partnered-with-us">
                <p class="text-30">Companies partnered with us</p>
                <div class="row row-13">
                  <div class="col-md-9 col-xs-12">
                    <div class="col-data-wrapper-5 clearfix">
                      <img class="layer-20" src="images/layer_20.png" alt="">
                      <img class="facebook-logo-meaning" src="images/facebook-logo-meaning.png" alt="">
                      <img class="layer-22" src="images/layer_22.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 clearfix">
                    <img class="layer-23" src="images/layer_23.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>